import java.awt.*;
import java.awt.event.*;

class Parent {
    public void even() {
        System.out.print("Even numbers in range 1 to 20: ");
        for (int i = 1; i <= 20; i++) {
            if (i % 2 == 0) {
                System.out.print(i + " ");
            }
        }
        System.out.println();
    }

    public void odd() {
        System.out.print("Odd numbers in range 1 to 20: ");
        for (int i = 1; i <= 20; i++) {
            if (i % 2 != 0) {
                System.out.print(i + " ");
            }
        }
        System.out.println();
    }

    public void prime() {
        System.out.print("Prime numbers in range 1 to 20: ");
        for (int i = 1; i <= 20; i++) {
            boolean isPrime = true;
            if (i <= 1)
                continue;
            for (int j = 2; j <= Math.sqrt(i); j++) {
                if (i %
